{
  "modelBuilders": [{
    "name": "mysql",
    "configPath": "/home/bigmamonkey/github/easygen/src/main/resources/modelBuilders/mysql.json",
    "modelBuilderClassName": "org.bigmamonkey.modelBuilder.MySqlModelBuilder"
  }],

  "templates": [{
    "name": "",
    "modelBuilderName": "mysql",
    "templateFilename": "",
    "outputPath": ""
  }]
}